# For MongoDB Localhost:
MONGO_URI=mongodb://localhost:27017/rural_retreats_db
# For MongoDB Atlas: 
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/rural_retreats_db


# Email Configuration (for EmailJS)
EMAIL_SERVICE_ID=service_n3pxpvu
EMAIL_TEMPLATE_ID=template_b6o5dqb
EMAIL_USER_ID=ZhgpiL0kX2Dy-IrNa


# Server Configuration
PORT=3000
NODE_ENV=development


# JWT Secret (authentication)
JWT_SECRET=your_jwt_secret_key_here


# Google Maps API (location features)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
